<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/edtaddname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        />

    <EditText
        android:id="@+id/edtaddprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        />

    <EditText
        android:id="@+id/edtaddsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <Button
            android:id="@+id/btnaddoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oke"
            />

        <Button
            android:id="@+id/btnaddcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />

    </LinearLayout>

</LinearLayout>